<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_height="fill_parent"
          android:layout_width="0dp"
          android:layout_margin="20dp"
          android:layout_weight="1"
          android:text="SillyLongName"
          android:layout_gravity="right|center_vertical"/>
    <View android:layout_height="fill_parent"
          android:layout_width="0dp"
          android:layout_margin="20dp"
          android:layout_weight="2"
          android:background="@android:color/holo_red_dark"
            />
    <View android:layout_height="fill_parent"
          android:layout_margin="20dp"
          android:layout_width="0dp"
          android:background="@android:color/holo_red_dark"
          android:layout_weight="1"
            />
</LinearLayout>

