<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Score = 0"
            />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:onClick="resetModel"
            />

    <com.example.LightsOn.LightsView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lightsView"
            />
</LinearLayout>




