<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:onClick="handleButtonOne"
          android:layout_margin="20dp"
          android:layout_weight="1"
          android:layout_gravity="right|center_vertical"
          android:text="Button One"/>
    <ImageButton android:layout_width="fill_parent"
          android:layout_margin="20dp"
          android:layout_height="0dp"
          android:layout_weight="3"
          android:src="@drawable/ic_launcher"
          android:scaleType="centerInside"
          android:text="Button Two"
          android:baselineAlignBottom="true"/>
    <Button android:layout_width="fill_parent"
          android:layout_margin="20dp"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:text="Button Three"/>
</LinearLayout>
