<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/search"
            />
    <item android:id="@+id/help"
          android:showAsAction="ifRoom"
          android:icon="@drawable/ic_launcher"
          android:title="@string/help"/>
    <item android:id="@+id/quit"
          android:icon="@android:drawable/ic_menu_add"
          android:showAsAction="ifRoom"
          android:title="@string/waah"/>
    />
</menu>


