<!DOCTYPE html>
<html>

<head>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body>
<h3 class="auto-style1">LightsOn: a Simple Logic Puzzle</h3>
<p class="auto-style1">
&nbsp;</p>
<p>Flick the switches to turn on the lights.</p>
<p>Starting with all the lights off:</p>
<p><img alt="All Off" height="480" src="AllOff.png" width="270"></p>
<p>Get to this state, with them all on:</p>
<p><img alt="All On" height="480" src="AllOn.png" width="270"></p>
<p>But careful, it's not quite as simple as that!</p>
<p>Every time you flick a switch, all the ones in line with it flip as well.&nbsp; 
The picture below shows a grid just three steps away from being solved.</p>
<p>Which ones would you flip to solve it?</p>
<p><img alt="Three Steps" height="480" src="ThreeSteps.png" width="270"></p>
<p>&nbsp;</p>

</body>
</html>