<!DOCTYPE html>
<html>

<head>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body>
<h3 class="auto-style1">Griddle: a Grid-Based Word Game</h3>
<p class="auto-style1">
<img alt="SubGrid" height="96" src="ic_launcher.png" width="96"></p>
<p>Griddle: the simple but addictive word game that offers a fine balance of 
skill and luck.&nbsp; You'll be dealt 25 letters from a specially designed deck with 74 
letter cards to be placed in turn on the grid.&nbsp; Score as many points as you 
can.&nbsp; Words are checked against a dictionary very similar to the official 
Scrabble (TM) word list, so you'll also learn some bizarre words that you would 
never have believed were words in the process!</p>
<p>This is the free version: coming soon will be a paid version that will offer 
a 2-player mode: play against a friend or against the built in AI.</p>
<p>Score as follows:</p>
<table style="width: 100%">
	<tr>
		<td>Length</td>
		<td>Points</td>
	</tr>
	<tr>
		<td>2</td>
		<td>1</td>
	</tr>
	<tr>
		<td>3</td>
		<td>3</td>
	</tr>
	<tr>
		<td>4</td>
		<td>7</td>
	</tr>
	<tr>
		<td>5</td>
		<td>10</td>
	</tr>
</table>
<p>Make words going across or down: sub-words count, so try to make 5-letter 
words that have lots of shorter words within them.&nbsp; The maximum score for a 
5-letter word (including its sub-words) is 37 points (and yes, there are many 
words in the list worth 37).</p>
<p>Example word: ACIDS</p>
<p>Words:</p>
<p>&nbsp;ACIDS (10) + ACID (7) + IDS (3) + ID (1)<br></p>
<p>Score for ACIDS = 21</p>
<p>This is an early release of the game: bare bones but fun. Enjoy!!!</p>
<p>&nbsp;</p>

</body>
</html>